# server

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  pr.yml
src/main/java/sopra/: Application.java
src/main/java/sopra/Post/Repo/: CommentRepository.java  PostRepository.java  VoteRepository.java
src/main/java/sopra/Post/controller/: CommentsController.java  PostController.java  VoteController.java
src/main/java/sopra/Post/dto/: CommentsDto.java  PostRequest.java  PostResponse.java  VoteDto.java
src/main/java/sopra/Post/entity/: Comment.java  Post.java  Vote.java  VoteType.java
src/main/java/sopra/Post/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/sopra/Post/mapper/: CommentMapper.java  PostMapper.java
src/main/java/sopra/Post/service/: CommentService.java  PostService.java  VoteService.java
src/main/java/sopra/appuser/: AppUser.java  AppUserController.java  AppUserGetDTO.java  AppUserMapper.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AppUserStatus.java
src/main/java/sopra/chat/chatServer/: ChatServer.java
src/main/java/sopra/chat/config/: WebSocketConfig.java
src/main/java/sopra/chat/controller/: ChatController.java  WebSocketListener.java
src/main/java/sopra/chat/message/: Message.java  MessageType.java
src/main/java/sopra/chat/model/: ChatMessage.java
src/main/java/sopra/chat/user/: User.java
src/main/java/sopra/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/sopra/controller/: TourController.java
src/main/java/sopra/email/: EmailSender.java  EmailService.java
src/main/java/sopra/entity/: AlpineTour.java  Tour.java
src/main/java/sopra/exceptions/: GlobalExceptionAdvice.java
src/main/java/sopra/login/: LoginController.java  LoginRequest.java  LoginService.java
src/main/java/sopra/mapAPI/: Coordinates.java  GeoAdminApi.java
src/main/java/sopra/mapAPI/controller/: APIController.java
src/main/java/sopra/mapAPI/entity/: ApiAttributes.java  ApiGeomertry.java  ApiObject.java  Summit.java
src/main/java/sopra/mapAPI/service/: ApiConverter.java  MapApiService.java
src/main/java/sopra/mapApi/: GeoAdminApi.java
src/main/java/sopra/mapApi/controller/: ApiController.java
src/main/java/sopra/mapApi/entity/: Summit.java
src/main/java/sopra/mapApi/service/: ApiConverter.java  MapApiService.java
src/main/java/sopra/map_api/: GeoAdminApi.java
src/main/java/sopra/map_api/controller/: ApiController.java
src/main/java/sopra/map_api/entity/: Summit.java
src/main/java/sopra/map_api/service/: ApiConverter.java  MapApiService.java
src/main/java/sopra/pastTour/: TourType.java
src/main/java/sopra/pastTour/controller/: PastTourController.java
src/main/java/sopra/pastTour/entity/: PastTour.java
src/main/java/sopra/pastTour/repository/: PastTourRepository.java
src/main/java/sopra/pastTour/service/: PastTourService.java
src/main/java/sopra/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/sopra/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/sopra/rest/dto/: AppUserGetDTO.java  AppUserPostDTO.java  AppUserPutDTO.java
src/main/java/sopra/security/: PasswordEncoder.java
src/main/java/sopra/tour/: TourType.java
src/main/resources/: application.properties
src/test/java/sopra/controller/: APIControllerTest.java  PastTourControllerTest.java  TourControllerTest.java  UserControllerTest.java
src/test/java/sopra/repository/: UserRepositoryIntegrationTest.java
src/test/java/sopra/service/: MapServiceTest.java  PastTourServiceTest.java  TourServiceTest.java  TourServiceTest.java.orig  UserServiceIntegrationTest.java  UserServiceTest.java
(+93 files in other folders)
